AboutWindow.xaml

<Window x:Class="GUI_Experiment.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Title="About SrcME 0.9.0 Beta (Source code Metrics Extraction)"
        Height="381" Width="586">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="AboutBoxImg" Loaded="AboutBoxImg_Loaded" />
        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="3">Product</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3">Version</Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3">License</Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" Content="Copyright " />

                <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Margin="3" Name="product" />
                <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="3" Name="version" />
                <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Margin="3" Name="license" />
                <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Margin="3" Name="copyright" />
            </Grid>

            <RichTextBox DockPanel.Dock="Top" Margin="5" IsReadOnly="True" IsDocumentEnabled="True">
                <FlowDocument>
                    <Paragraph>
                        This program comes with ABSOLUTELY NO WARRANTY;This is free software, and you are welcome to redistribute it
                        under certain conditions; For more information on this, follow the GNU GPL, see
                        <Hyperlink NavigateUri="http://www.gnu.org/licenses/" RequestNavigate="Hyperlink_RequestNavigate">http: //www.gnu.org/licenses/</Hyperlink>
                        
                    </Paragraph>
                    <Paragraph>
                        SrcME 0.9.0 (Source code Metrics Extraction)  is under active developement and is used
                        for extracting software metrics from source code files (in this version, only C,C++ and Java files are supported). SrcME 0.9.0 is a part
                        of research project related to Source Code Author Identification.
                        <LineBreak />
                        SrcME uses
                        <Hyperlink NavigateUri="http://www.scintilla.org/" RequestNavigate="Hyperlink_RequestNavigate">Scintilla</Hyperlink> for it's editor component.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button HorizontalAlignment="Right" Content="OK" Margin="5" Height="23" Width="100" Click="Button_Click" />
            <!--<TextBox Margin="5" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="2" Text="content" Name="description" />-->
        </DockPanel>
    </Grid>
</Window>
